
.login {
    width: 100%;
    height: 100%;
  
    background: url(./img/2.jpg) no-repeat 0 0;
    .login-header {
        display: flex;
        
        height: 267px;
        align-items: center;
        
    }
    img {
        width: 50px;
        height: 50px;
        margin-left: 45px;
        margin-top: -8px;
        margin-right: 10px;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-shadow: 1px 1px 1px rgb(123,104,238);
    }
}

.login-content {
    position: relative;
    padding: 30px;
    width: 400px;
    height:100%;
    top: -80px;
    background: transparent;
    border: 1px solid rgb(123,104,238);
    margin: 50px auto;
   button{
       width: 100%;
   }
}